import { type MRT_Localization } from '..';

export const MRT_Localization_TR: MRT_Localization = {
  actions: 'Əməliyyatlar',
  and: 'və',
  cancel: 'Ləğv et',
  changeFilterMode: 'Filter rejimini dəyiş',
  changeSearchMode: 'Axtarış rejimini dəyiş',
  clearFilter: 'Filteri təmizlə',
  clearSearch: 'Axtarışı təmizlə',
  clearSort: 'Sıralamanı sıfırla',
  clickToCopy: 'Kopyala',
  columnActions: 'Sütun Əməliyyatları',
  copiedToClipboard: 'Panoya Kopyalandı',
  collapse: 'Daralt',
  collapseAll: 'Hamısını Daralt',
  dropToGroupBy: '{column} İlə Qruplandırmaq Üçün Buraxın',
  edit: 'Düzəliş Et',
  expand: 'Genişlət',
  expandAll: 'Hamısını Genişlət',
  filterArrIncludes: 'Daxil Et',
  filterArrIncludesAll: 'Hamısını Daxil Et',
  filterArrIncludesSome: 'Daxildir',
  filterBetween: 'Arasında',
  filterBetweenInclusive: 'Daxildir və Arasındadır',
  filterByColumn: '{column} Filteri',
  filterContains: 'Daxildir',
  filterEmpty: 'Boş',
  filterEndsWith: 'Sonu',
  filterEquals: 'Bərabər',
  filterEqualsString: 'Bərabər',
  filterFuzzy: 'Təxmini',
  filterGreaterThan: 'Böyükdür',
  filterGreaterThanOrEqualTo: 'Böyük Bərabərdir',
  filterInNumberRange: 'Arasında',
  filterIncludesString: 'Daxildir',
  filterIncludesStringSensitive: 'Daxildir',
  filterLessThan: 'Kiçikdir',
  filterLessThanOrEqualTo: 'Kiçik Bərabərdir',
  filterMode: 'Filter Rejimi: {filterType}',
  filterNotEmpty: 'Boş Deyil',
  filterNotEquals: 'Bərabər Deyil',
  filterStartsWith: 'Əvvəli',
  filterWeakEquals: 'Bərabərdir',
  filteringByColumn: 'Filter Rejimi - {filterType} {filterValue}',
  goToFirstPage: 'İlk Səhifəyə Get',
  goToLastPage: 'Son Səhifəyə Get',
  goToNextPage: 'Növbəti Səhifəyə Get',
  goToPreviousPage: 'Əvvəlki Səhifəyə Get',
  grab: 'Tut',
  groupByColumn: "{column}'a Görə Qruplandır",
  groupedBy: 'Qruplandı ',
  hideAll: 'Hamısını Gizlət',
  hideColumn: '{column} Sütunu Gizlət',
  max: 'Maksimum',
  min: 'Minimum',
  move: 'Köçür',
  noRecordsToDisplay: 'Göstəriləcək Məlumat Yoxdur',
  noResultsFound: 'Heç Bir Nəticə Tapılmadı',
  of: 'of',
  or: 'və ya',
  pinToLeft: 'Sola Sabitlə',
  pinToRight: 'Sağa Sabitlə',
  resetColumnSize: 'Sütun Həcmini Sıfırla',
  resetOrder: 'Sıranı Təmizlə',
  rowActions: 'Sətir Əməliyyatları',
  rowNumber: '#',
  rowNumbers: 'Sətir Nömrəsi',
  rowsPerPage: 'Səhifə Başına Sətir',
  save: 'Yadda Saxla',
  search: 'Axtar',
  selectedCountOfRowCountRowsSelected:
    '{rowCount} Sətir Arasından {selectedCount} Ədəd Seçildi',
  select: 'Seç',
  showAll: 'Hamısını Göstər',
  showAllColumns: 'Bütün Sütunları Göstər',
  showHideColumns: 'Sütunları Göstər/Gizlət',
  showHideFilters: 'Filterləri Göstər/Gizlət',
  showHideSearch: 'Axtarışı Göstər/Gizlət',
  sortByColumnAsc: 'Artan Formada Sırala',
  sortByColumnDesc: 'Azalan Formada Sırala',
  sortedByColumnAsc: 'Artan Formada Sıralandı',
  sortedByColumnDesc: 'Azalan Formada Sıralandı',
  thenBy: ', sonra ',
  toggleDensity: 'Sıxlığı Dəyişdir',
  toggleFullScreen: 'Tam Ekranı Dəyişdir',
  toggleSelectAll: 'Hamısını Seç',
  toggleSelectRow: 'Sətir Seç',
  toggleVisibility: 'Görünməni Dəyişdir',
  ungroupByColumn: '{column} Sütunu Aç',
  unpin: 'Aç',
  unpinAll: 'Hamısını Aç',
};
